# TabbakhProject-WebAndMobile

./: IdentityManagerAPI.csproj  IdentityManagerAPI.http  IdentityManagerAPI.sln  README.md  web.config
DataAcess/: ApplicationDbContext.cs  ArabicDbContext.cs  DataAcess.csproj
DataAcess/Configuration/: ApplicationUserConfiguration.cs  IngredientConfiguration.cs  NutritionConfiguration.cs  RecipeConfiguration.cs  RecipeIngredientConfiguration.cs  RoleConfiguration.cs  تغذيةConfiguration.cs  مكوناتConfiguration.cs  وصفاتConfiguration.cs  وصفة_المكوناتConfiguration.cs
DataAcess/Migrations/: 20250223093113_initIdentityTabels.Designer.cs  20250223093113_initIdentityTabels.cs  20250223094815_addNameToAspNetUserTabel.Designer.cs  20250223094815_addNameToAspNetUserTabel.cs  20250227215805_seed roles data.Designer.cs  20250227215805_seed roles data.cs  20250228210101_add imgUrl to user.Designer.cs  20250228210101_add imgUrl to user.cs  20250228220841_add image tbl and make fk to it In AppUsersTbl.Designer.cs  (+24 more)
IdentityManager.Services/: IdentityManager.Services.csproj
IdentityManagerAPI/: AddAcceptLanguageHeaderParameter.cs  BearerSecuritySchemeTransformer.cs  Graduation project APIs.csproj  IdentityManagerAPI.http  Program.cs  appsettings.json
IdentityManagerAPI/Controllers/: AuthUserController.cs  CartController.cs  FavoritesController.cs  FoodController.cs  UserController.cs  UserProfileController.cs
IdentityManagerAPI/Middlewares/: AddAcceptLanguageHeaderParameter.cs  GlobalExceptionHandler.cs
IdentityManagerAPI/Properties/: launchSettings.json
Models/: Models.csproj
Properties/: launchSettings.json
(+52 files in other folders)
